{
  "name": "page-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "server": "json-graphql-server graphql-server/db.js",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "prepare": "husky",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.35.4",
    "@amplitude/plugin-session-replay-browser": "^1.25.16",
    "@next/third-parties": "^16.1.6",
    "daisyui": "^2.51.0",
    "date-fns": "^4.1.0",
    "disqus-react": "^1.1.5",
    "gray-matter": "^4.0.3",
    "human-date": "^1.4.0",
    "markdown-to-jsx": "^9.7.6",
    "next": "^13.1.6",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.1",
    "num-words": "^1.2.3",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hotjar": "^6.1.0",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.4.3",
    "@types/human-date": "^1.4.2",
    "@types/node": "25.3.3",
    "@types/node-fetch": "^2.6.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.13",
    "husky": "^9.1.7",
    "jsdom": "^21.1.0",
    "postcss": "^8.4.21",
    "sass": "^1.58.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "5.9.3",
    "ultracite": "^7.2.4",
    "vitest": "^4.0.18"
  }
}